# Ponyville-Live-Android

./: README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponyvillelive/pvlmobile/: MainActivity.java
app/src/main/java/com/ponyvillelive/pvlmobile/fragments/: ConventionDetailFragment.java  ConventionListFragment.java  PVLFragmentListener.java  ShowDetailFragment.java  ShowListFragment.java  StationListFragment.java
app/src/main/java/com/ponyvillelive/pvlmobile/media/: MediaPlayerService.java  OverlayRouteProvider.java  Player.java  SessionManager.java
app/src/main/java/com/ponyvillelive/pvlmobile/media/players/: LocalPlayer.java  OverlayPlayer.java  RemotePlayer.java  SurfaceViewPlayer.java
app/src/main/java/com/ponyvillelive/pvlmobile/model/: Convention.java  Entity.java  Episode.java  Event.java  EventUpcoming.java  Listeners.java  NowPlayingMeta.java  Show.java  Song.java  SongWrapper.java  Station.java  Stream.java
app/src/main/java/com/ponyvillelive/pvlmobile/model/player/: PlaylistItem.java
app/src/main/java/com/ponyvillelive/pvlmobile/net/: PonyvilleAPI.java  SoundCloudAPI.java  YoutubeExtractor.java
app/src/main/java/com/ponyvillelive/pvlmobile/ui/: BaseHolder.java  ConventionAdapter.java  EpisodeAdapter.java  NowPlayingAdapter.java  OverlayDisplayWindow.java  PreCachingLayoutManager.java  RecyclerItemClickListener.java  ShowAdapter.java  StationAdapter.java  StationHolder.java  VideoAdapter.java
app/src/main/java/com/ponyvillelive/pvlmobile/util/: Constants.java  ResourceHelper.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_convention_detail.xml  fragment_convention_list.xml  fragment_show_detail.xml  fragment_show_list.xml  fragment_station_detail.xml  fragment_station_grid.xml  fragment_station_list.xml  layout_convention.xml  layout_episode_list.xml  layout_error.xml  layout_playlist_item.xml  layout_show.xml  layout_station.xml  layout_video_list.xml  media_router_presentation.xml  nav_header_main.xml  notification_player.xml  overlay_display_window.xml  player_fullscreen.xml  player_layout.xml  view_convention_list_item.xml  view_episode_list_item.xml  view_show_list_item.xml  view_station_list_item.xml  view_video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
